{
    "name": "ldt-med-backend",
    "version": "1.0.0",
    "description": "Backend сервер для LDT Medical на Fastify",
    "main": "dist/server.js",
    "type": "module",
    "scripts": {
        "build": "swc src -d dist --source-maps",
        "start": "node dist/server.js",
        "dev": "tsx watch src/server.ts",
        "type-check": "tsc --noEmit",
        "classify-to-xlsx": "tsx src/scripts/classifyToXlsx.ts"
    },
    "dependencies": {
        "@fastify/cors": "^11.1.0",
        "@fastify/jwt": "^10.0.0",
        "@fastify/multipart": "^9.2.1",
        "@prisma/client": "^6.16.2",
        "adm-zip": "^0.5.10",
        "bcryptjs": "^3.0.2",
        "dicom-parser": "^1.8.11",
        "exceljs": "^4.4.0",
        "fastify": "^5.6.0",
        "fastify-keycloak-adapter": "^3.0.2",
        "form-data": "^4.0.0",
        "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/form-data": "^2.5.0",
        "@types/node": "^20.10.0",
        "@swc/cli": "^0.5.1",
        "@swc/core": "^1.9.3",
        "prisma": "^6.16.2",
        "tsx": "^4.6.0",
        "typescript": "^5.3.0"
    },
    "keywords": [
        "fastify",
        "api",
        "medical",
        "typescript"
    ],
    "author": "",
    "license": "ISC"
}
